# HotelListing_NET6

./: HotelListing.NET6.sln
HotelListing.API/: HotelListing.API.csproj  Program.cs  appsettings.json
HotelListing.API.Core/: HotelListing.API.Core.csproj
HotelListing.API.Core/Models/: QueryParameters.cs
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Contracts/: ICountriesRepository.cs
HotelListing.API/Controllers/: AccountController.cs  CountriesController.cs  CountriesV2Controller.cs  HotelsController.cs  WeatherForecastController.cs
HotelListing.API/Data/: Country.cs  HotelListingDbContext.cs
HotelListing.API/Data/Configurations/: HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.API/Exception/: NotFoundException.cs
HotelListing.API/Middleware/: ExceptionMiddleware.cs
HotelListing.API/Migrations/: 20221015180556_InitialMigration.Designer.cs  20221018114029_addedDefaultRoles.Designer.cs  20221018114029_addedDefaultRoles.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs
HotelListing.API/Models/Hotels/: BaseHotelDto.cs  CreateHotelDto.cs  HotelDto.cs
HotelListing.API/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.API/Properties/: launchSettings.json
HotelListing.API/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelsRepository.cs
HotelListing.Api.Data/: ApiUser.cs  Class1.cs  Hotel.cs  HotelListing.Api.Data.csproj  HotelListingDbContext.cs  WeatherForecast.cs
(+27 files in other folders)
